# Example .env file for dotenv-fp
# Copy this to .env and modify as needed

# Database configuration
LOCAL_DATABASE_URL=postgresql://localhost/mydb
LOCAL_DATABASE_POOL_SIZE=10

# Server configuration
LOCAL_HOST=localhost
LOCAL_PORT=3000
LOCAL_DEBUG=true

# Security
LOCAL_SECRET_KEY="change-me-in-production"
LOCAL API_KEY="your-api-key-here"

# Application settings
LOCAL_APP_NAME=MyApplication
LOCAL_APP_ENV=development

# Variable interpolation example
LOCAL_BASE_URL=https://api.example.com
LOCAL_API_ENDPOINT=${BASE_URL}/v1/users

# Comma-separated array
LOCAL_ALLOWED_HOSTS=localhost,127.0.0.1,example.com

# Multi-line value example
LOCAL_WELCOME_MESSAGE="Welcome to ${APP_NAME}!
This is a multi-line message.
Enjoy your stay."

# Boolean examples (all these are truthy)
# FEATURE_ENABLED=true
# FEATURE_ENABLED=yes
# FEATURE_ENABLED=1
# FEATURE_ENABLED=on

# Export prefix (compatible with shell scripts)
export SHELL_COMPATIBLE=yes
